{
  "name": "dropsride",
  "version": "0.1.1",
  "description": " Drops Ride is a technology company that provides E-Ride hailing taxi services via the Drops App. Our vision is to create safe, convenient and affordable rides.",
  "repository": {
    "type": "git",
    "url": "https://github.com/david-jerry/dropsride"
  },
  "keywords": [
    "webpack",
    "startkit",
    "frontend"
  ],
  "author": "Jeremiah David (Darkcodr Codes)",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.16.5",
    "@tailwindcss/aspect-ratio": "*",
    "@tailwindcss/forms": "*",
    "@tailwindcss/typography": "*",
    "animejs": "^3.2.1",
    "autoprefixer": "^10.4.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^9.1.2",
    "chart.js": "^3.7.1",
    "clean-webpack-plugin": "^4.0.0",
    "concurrently": "^7.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "dotenv-webpack": "^8.0.1",
    "eslint": "^7.32.0",
    "eslint-webpack-plugin": "^3.0.1",
    "favicons": "6.2.1",
    "favicons-webpack-plugin": "5.0.2",
    "file-loader": "^6.2.0",
    "fusioncharts": "^3.18.0",
    "gulp-concat": "^2.6.1",
    "html-webpack-plugin": "5.3.1",
    "image-webpack-loader": "^8.1.0",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^10.0.1",
    "mini-css-extract-plugin": "^2.4.5",
    "node-sass-tilde-importer": "^1.0.2",
    "pixrem": "^5.0.0",
    "postcss": "^8.3.11",
    "postcss-import": "^14.1.0",
    "postcss-loader": "^7.0.2",
    "postcss-nested": "^5.0.6",
    "postcss-preset-env": "^8.0.1",
    "prettier": "^2.6.2",
    "prettier-plugin-tailwindcss": "^0.1.10",
    "sass": "^1.43.4",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.2.1",
    "stylelint": "^15.10.1",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-scss": "^3.18.0",
    "stylelint-webpack-plugin": "^3.0.1",
    "tailwind-scrollbar": "*",
    "tailwind-scrollbar-hide": "*",
    "tailwindcss": "*",
    "webpack": "^5.65.0",
    "webpack-assets-manifest": "^5.0.1",
    "webpack-bundle-tracker": "^1.4.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.6.0",
    "webpack-merge": "^5.8.0"
  },
  "engines": {
    "node": "18.9.0"
  },
  "scripts": {
    "dev": "concurrently yarn:dev:*",
    "celery": "concurrently yarn:celery:*",
    "pytest": "pytest",
    "createsuperuser": "python manage.py createsuperuser",
    "create_modeldot": "python manage.py graph_models -a > dropsride.dot",
    "create_modelgraphs": "python manage.py graph_models --pydot -a --hide-edge-labels --arrow-shape normal --color-code-deletions -o dropsride_model_schema.png",
    "pipchecker": "python manage.py pipchecker",
    "celery:task": "celery -A config.celery_app worker -l info",
    "celery:periodic": "celery -A config.celery_app worker -B -l info",
    "typechecks": "mypy dropsride",
    "pre-commit": "pre-commit install; pre-commit run --all-files",
    "commit": "git add .; git commit -m 'Initial Commit'",
    "build": "cross-env NODE_ENV=production webpack --config webpack/prod.config.js",
    "serve": "webpack serve --config webpack/dev.config.js --stats-error-details",
    "dev:watch": "webpack --watch --config webpack/dev.config.js --stats-error-details",
    "translate": "python manage.py makemessages",
    "migrate": "python manage.py makemigrations; python manage.py migrate",
    "server_plus": "python manage.py runserver_plus --cert-file cert.crt",
    "dev:django": "uvicorn config.asgi:application --host 127.0.0.1 --reload --reload-include '*.html'"
  },
  "dependencies": {
    "@alpinejs/intersect": "^3.10.5",
    "@babel/polyfill": "^7.12.1",
    "@lottiefiles/lottie-player": "^1.5.7",
    "@paystack/inline-js": "^2.12.6",
    "@ryangjchandler/alpine-mask": "^0.2.0",
    "alpinejs": "*",
    "animejs": "^3.2.1",
    "axios": "^0.27.2",
    "core-js": "^3.16.1",
    "creditcard.js": "^3.0.20",
    "daisyui": "^2.31.0",
    "detect-browser": "^5.2.0",
    "dotenv-webpack": "^8.0.1",
    "ethers": "^5.7.1",
    "firebase": "^9.11.0",
    "flowbite": "^1.5.4",
    "google-places-web": "^2.0.1",
    "html-webpack-plugin": "5.3.1",
    "htmx.org": "^1.7.0",
    "intl-tel-input": "^17.0.19",
    "izitoast": "^1.4.0",
    "jquery": "^3.6.4",
    "lottie-web": "^5.9.6",
    "mailwind": "^2.2.0",
    "mjml": "^4.13.0",
    "moment": "^2.29.4",
    "moralis": "^2.6.0",
    "scrollmagic": "^2.0.8",
    "select2": "^4.1.0-rc.0",
    "sliderjs": "^2.0.0",
    "swiper": "^9.0.5",
    "tinymce": "^6",
    "web3": "^1.8.0",
    "workbox-webpack-plugin": "^6.1.5"
  }
}
